#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moveRight()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ atBottom()
comment7.params=
comment7.target=void\ gameEnd()
numComments=8
