#Greenfoot project file
class.BlueSlime.image=slime2run1.png
class.BlueSlime.superclass=Enemy
class.Bricks.superclass=Platform
class.Enemy.superclass=greenfoot.Actor
class.GameOver.image=space1.jpg
class.GameOver.superclass=Screens
class.GameOverScreenLetters.superclass=ScreenLetters
class.Ground.superclass=Platform
class.Interactives.superclass=greenfoot.Actor
class.Key.superclass=Interactives
class.Level.image=space.jpg
class.Level.superclass=greenfoot.World
class.Level1.image=ForestBackground.jpg
class.Level1.superclass=Level
class.Level2.image=ForestBackground.jpg
class.Level2.superclass=Level
class.Level3.image=ForestBackground.jpg
class.Level3.superclass=Level
class.Planks.superclass=Platform
class.Platform.superclass=greenfoot.Actor
class.Portal.superclass=Interactives
class.RedSlime.image=slime1run1.png
class.RedSlime.superclass=Enemy
class.ScreenLetters.superclass=greenfoot.Actor
class.Screens.superclass=Level
class.Spikes.superclass=Traps
class.Spy.image=Spy_idle.png
class.Spy.superclass=greenfoot.Actor
class.StartScreen.image=space1.jpg
class.StartScreen.superclass=Screens
class.StartScreenLetters.superclass=ScreenLetters
class.Traps.superclass=greenfoot.Actor
class.WinScreen.image=space1.jpg
class.WinScreen.superclass=Screens
class.WinScreenLetters.superclass=ScreenLetters
dependency1.from=Spy
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Spy
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=Spy
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Level3
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Portal
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=RedSlime
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=RedSlime
dependency20.to=Spy
dependency20.type=UsesDependency
dependency21.from=BlueSlime
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=BlueSlime
dependency22.to=Spy
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Spy
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Portal
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Bricks
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Planks
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=RedSlime
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=BlueSlime
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Spy
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=StartScreenLetters
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=Level1
dependency31.type=UsesDependency
dependency32.from=WinScreen
dependency32.to=StartScreenLetters
dependency32.type=UsesDependency
dependency33.from=WinScreen
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=WinScreen
dependency34.to=WinScreenLetters
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=WinScreen
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=BlueSlime
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=RedSlime
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Bricks
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Planks
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=StartScreenLetters
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=GameOverScreenLetters
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Planks
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Bricks
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=BlueSlime
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=RedSlime
dependency47.type=UsesDependency
dependency48.from=Spikes
dependency48.to=Spy
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Spikes
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Spikes
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spy
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Spy
dependency8.type=UsesDependency
dependency9.from=Spy
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1092
mainWindow.width=1931
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=50
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=190
target12.height=50
target12.name=Spy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=490
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=490
target15.height=50
target15.name=Bricks
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=ScreenLetters
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=430
target17.height=50
target17.name=Screens
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=430
target18.height=50
target18.name=Spikes
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=610
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=310
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=Level
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=70
target23.height=50
target23.name=GameOverScreenLetters
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=10
target23.y=550
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=190
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=190
target3.height=50
target3.name=RedSlime
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=Interactives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=WinScreenLetters
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=370
target6.height=50
target6.name=Planks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Traps
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=490
target8.height=50
target8.name=BlueSlime
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=StartScreenLetters
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=StartScreen
