#Greenfoot properties
#Wed Nov 09 10:46:41 CET 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Spy
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Spy
mainWindow.width=1484
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
dependency1.to=Ground
dependency5.from=Spy
dependency2.to=Wall
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Spy
target3.showInterface=false
class.Spy.image=Spy_idle.png
target6.name=MyWorld
dependency4.to=Platform
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Ground
target5.showInterface=false
target6.width=80
target6.height=50
dependency6.from=Spy
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1229
editor.swing.0.y=33
target6.y=10
target1.typeParameters=
editor.swing.0.x=590
class.Level1.superclass=Level
target6.x=70
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
class.Spy.superclass=greenfoot.Actor
target5.y=10
target5.x=70
target1.name=Wall
target4.y=70
target4.x=70
target3.y=130
target3.x=10
target2.type=AbstractTarget
target2.y=10
target2.x=160
mainWindow.y=265
mainWindow.x=437
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Platform
simulation.speed=45
package.numDependencies=4
class.Ground.superclass=Platform
class.Level2.superclass=Level
class.Level.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Level
target2.showInterface=false
mainWindow.height=797
editor.swing.0.height=908
target3.name=Ground
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
