#Greenfoot project file
class.Ground.superclass=Platform
class.Level.superclass=greenfoot.World
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.Platform.superclass=greenfoot.Actor
class.Spy.image=Spy_idle.png
class.Spy.superclass=greenfoot.Actor
dependency1.from=Spy
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Spy
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Level2
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Spy
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Spy
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=908
editor.swing.0.width=1229
editor.swing.0.x=370
editor.swing.0.y=93
mainWindow.height=897
mainWindow.width=1599
mainWindow.x=187
mainWindow.y=52
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Level3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Level
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Level1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Spy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=Level1
