#Greenfoot project file
class.Ground.superclass=Platform
class.MyWorld.image=Background.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.Spy.image=Spy_idle.png
class.Spy.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=Platform
dependency1.from=MyWorld
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spy
dependency3.type=UsesDependency
dependency4.from=Spy
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Spy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Spy
dependency6.to=Ground
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=908
editor.swing.0.width=1229
editor.swing.0.x=590
editor.swing.0.y=33
mainWindow.height=794
mainWindow.width=1484
mainWindow.x=397
mainWindow.y=108
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Spy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
