#Greenfoot properties
#Tue Nov 08 09:08:32 CET 2016
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Spy
target4.typeParameters=
readme.width=47
editor.fx.0.width=995
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1483
class.Mover.superclass=greenfoot.Actor
target2.width=80
target5.name=MyWorld
version=2.8.0
dependency1.to=Ground
dependency2.to=Spy
target1.width=80
editor.fx.0.y=111
editor.fx.0.x=551
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=1939
editor.swing.0.y=-9
target1.typeParameters=
editor.swing.0.x=-9
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
class.Spy.superclass=Mover
target5.y=10
target5.x=70
target1.name=Mover
target4.y=70
target4.x=160
target3.y=130
target3.x=10
target2.type=AbstractTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=78
mainWindow.x=252
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=747
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Platform
readme.name=@README
package.numDependencies=2
class.Ground.superclass=Platform
target3.type=ClassTarget
target4.width=80
dependency2.from=Ground
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=797
target2.showInterface=false
editor.swing.0.height=1098
target3.name=Ground
project.charset=UTF-8
target3.width=80
target4.showInterface=false
