#BlueJ class context
comment0.target=RedSlime
comment1.params=
comment1.target=void\ act()
comment10.params=leftWall
comment10.target=void\ stopByLeftWall(greenfoot.Actor)
comment11.params=
comment11.target=void\ checkFall()
comment12.params=
comment12.target=void\ tryToGetPlayer()
comment13.params=
comment13.target=void\ animateSlime()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ checkEdge()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=ground
comment6.target=void\ moveToGround(greenfoot.Actor)
comment7.params=
comment7.target=boolean\ checkRightWalls()
comment8.params=rightWall
comment8.target=void\ stopByRightWall(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ checkLeftWalls()
numComments=14
