#BlueJ class context
comment0.target=Spy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ switchImageLeft()
comment6.text=\r\n\ Alternate\ the\ spy's\ image\ between\ image1\ and\ image2.\r\n
comment7.params=
comment7.target=void\ switchImageRight()
comment7.text=\r\n\ Alternate\ the\ spy's\ image\ between\ image1\ and\ image2.\r\n
comment8.params=
comment8.target=void\ checkWall()
comment9.params=
comment9.target=boolean\ checkDown()
numComments=10
