#BlueJ class context
comment0.target=Spy
comment1.params=
comment1.target=Spy()
comment10.params=
comment10.target=boolean\ isSpyDown()
comment10.text=\r\n\ check\ if\ key\ "down"\ is\ pressed.\r\n
comment11.params=
comment11.target=boolean\ checkRightWalls()
comment11.text=\r\n\ messure\ the\ distance\ from\ the\ spy\ to\ a\ wall\ on\ his\ right\ side.\r\n
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment12.text=\r\n\ makes\ the\ spy\ stop\ if\ he\ collides\ with\ a\ wall\ to\ his\ right.\r\n
comment13.params=
comment13.target=boolean\ checkLeftWalls()
comment13.text=\r\n\ messure\ the\ distance\ from\ the\ spy\ to\ a\ wall\ on\ his\ left\ side.\r\n
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment14.text=\r\n\ makes\ the\ spy\ stop\ if\ he\ collides\ with\ a\ wall\ to\ his\ left.\r\n
comment15.params=ceiling
comment15.target=void\ bopHead(greenfoot.Actor)
comment15.text=\r\n\ makes\ the\ spy\ stop\ if\ he\ collides\ with\ the\ ceiling.\ \r\n
comment16.params=
comment16.target=void\ fall()
comment16.text=\r\n\ makes\ te\ spy\ fall\ down\ if\ he\ is\ in\ the\ air.\r\n
comment17.params=
comment17.target=boolean\ platformAbove()
comment17.text=\r\n\ messure\ the\ distance\ to\ the\ ceiling.\r\n
comment18.params=
comment18.target=boolean\ onGround()
comment18.text=\r\n\ checks\ if\ the\ spy\ is\ on\ the\ ground.\r\n
comment19.params=ground
comment19.target=void\ moveToGround(greenfoot.Actor)
comment19.text=\r\n\ if\ the\ spy\ is\ not\ on\ ground\ and\ is\ not\ jumping.\r\n\ moves\ the\ spy\ to\ the\ ground.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=clss
comment20.target=boolean\ canSee(java.lang.Class)
comment20.text=\r\n\ check\ if\ the\ spy\ can\ see\ an\ object.\r\n
comment21.params=clss
comment21.target=void\ get(java.lang.Class)
comment21.text=\r\n\ make\ the\ spy\ able\ to\ pick\ up\ objects.\r\n
comment22.params=
comment22.target=void\ grab()
comment22.text=\r\n\ makes\ the\ spy\ pick\ up\ the\ portal\ key.\r\n
comment23.params=
comment23.target=void\ exit()
comment23.text=\r\n\ the\ spy\ goes\ to\ next\ level\ if\ he\ enters\ the\ portal\ when\ he\ have\ the\ key\r\n
comment24.params=
comment24.target=boolean\ checkIfHasKey()
comment24.text=\r\n\ check\ if\ the\ spy\ holds\ the\ key.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\r\n\ check\ what\ key\ is\ pressed,\ do\ a\ certain\ action\ acoording\ to\ the\ keypress.\r\n
comment4.params=
comment4.target=void\ jump()
comment4.text=\r\n\ makes\ the\ spy\ jump.\r\n
comment5.params=
comment5.target=void\ checkFall()
comment5.text=\r\n\ Makes\ the\ spy\ fall\ down,\ when\ he\ is\ in\ the\ air.\r\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\r\n\ moves\ the\ spy\ left.\r\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ animates\ the\ spy\ when\ running\ left.\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ moves\ the\ spy\ right.\r\n
comment9.params=
comment9.target=void\ animateRight()
comment9.text=\r\n\ animates\ the\ spy\ when\ running\ right.\r\n
numComments=25
