#BlueJ class context
comment0.target=Spy
comment1.params=
comment1.target=Spy()
comment10.params=
comment10.target=boolean\ isSpyDown()
comment11.params=
comment11.target=boolean\ checkRightWalls()
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment13.params=
comment13.target=boolean\ checkLeftWalls()
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment15.params=ceiling
comment15.target=void\ bopHead(greenfoot.Actor)
comment16.params=
comment16.target=void\ fall()
comment17.params=
comment17.target=boolean\ platformAbove()
comment18.params=
comment18.target=boolean\ onGround()
comment19.params=ground
comment19.target=void\ moveToGround(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=clss
comment20.target=boolean\ canSee(java.lang.Class)
comment20.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ Alternate\ the\ spy's\ image\ between\ image1\ and\ image2.\r\n
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ animateRight()
comment9.text=\r\n\ Alternate\ the\ spy's\ image\ between\ image1\ and\ image2.\r\n
numComments=21
